Exception: STATUS_ACCESS_VIOLATION at eip=00401E27
eax=00000008 ebx=0028AC5C ecx=800103D8 edx=80010388 esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028ABC0 program=C:\Users\Erwin\Documents\GitHub\sereti-trafficlights\trafficlights\dist\Debug\Cygwin_4.x_1-Windows\trafficlights.exe, pid 152, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  00401E27 (00000008, 00000010, 00000004, 00000005)
0028AC18  0040154C (00000004, 0028CD84, 0028ACF8, 0028AC5C)
0028AC38  00401762 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
